@charset "utf-8";

body {
    font-family: Arial, Helvetica, "儷黑 Pro", "微軟正黑體", sans-serif;
}

img {
    vertical-align: bottom;
}

a {
    outline: none;
}

/* -------------------- helper -------------------- */
.mask {
    overflow: hidden;
}

/* -------------------- nav -------------------- */



/* -------------------- nav -------------------- */
.nav {
    position: fixed;
    right: 1rem;
    top: 50%;
    margin-top: -117px;
}

.nav-active {
    background-color: rgba(0, 0, 0, 0.8);
}

.nav-btn {
    background-color: #fff;
    display: block;
    width: 15px;
    height: 15px;
    text-indent: -9999rem;
    opacity: .5;
    margin: 1rem;
    transition-duration: .3;
    border: none;
    cursor: pointer;
}

.nav-btn-active,
.nav-btn:hover {
    opacity: 1;
}

.nav-btn-active {
    pointer-events: none;
}

.nav-btn-index {
    background-color: #000;
}

/* -------------------- article -------------------- */
.article {
    max-width: 950px;
    color: #fff;
    padding: 3rem 5rem;
    box-sizing: border-box;
}

.article-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
}

.article-desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7em;
    text-align: justify;
}

/* -------------------- grid -------------------- */
.grid {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    gap: 1.5rem;
}

.grid-2 {
    /* grid-template-columns: 33.33% 33.33% 33.33%; */
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    /* grid-template-columns: 33.33% 33.33% 33.33%; */
    grid-template-columns: repeat(3, 1fr);
}

.grid-slide {
    gap: 0;
}

.grid-item {
    width: 100vw;
    height: 100vh;
}

/* -- bgc -- */
.grid-item-ac {
    background-color: #333;
}

.grid-item-pr {
    background-color: #dd1f8e;
}

.grid-item-ps {
    background-color: #00a7e2;
}

.grid-item-ae {
    background-color: #620294;
}

.grid-item-ai {
    background-color: #ee9a10;
}

.grid-item-dw {
    background-color: #84c922;
}

/* -------------------- card -------------------- */
.card {
    position: relative;
    -webkit-box-reflect: below 5px linear-gradient(to top,rgba(0, 0, 0, .3) 0, transparent 50%);
}

.card-body {
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body>.fas {
    color: #fff;
    font-size: 2rem;
}

.card-img {
    max-width: 100%;
    height: auto;
}

/* -------------------- module:hover -------------------- */
.hover-fade-in .card-body {
    opacity: 0;
    transition-duration: .3s;
}

.hover-fade-in:hover .card-body {
    opacity: 1;
}
  /* fade-out只是示範，案列中沒使用 */
.hover-fade-out .card-body {
    opacity: 1;
    transition-duration: .3s;
}

.hover-fade-out:hover .card-body {
    opacity: 0;
}

.hover-zoom-in .fas {
    transform: scale(0);
    transition-duration: .3s;
}

.hover-zoom-in:hover .fas {
    transform: scale(1);
}

@media screen and (max-width: 1024px) {
    .article {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .article {
        width: auto;
        padding: 4rem 2rem 2rem;
    }

    .nav {
        top: 0;
        left: 0;
        margin-top: 0;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: center;
    }

    .article-title {
        text-align: center;
    }

}